{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/cjs",
    "declarationDir": "./dist/cjs/types"
  }
}
